<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Heg-If-fUt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="YHOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Base" id="cjT-wI-Bcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fvE-4S-wd6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Heg-If-fUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ty-mi-rve">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="viewControllers" id="d1X-tV-b3G"/>
                        <segue destination="bfS-Qg-nyp" kind="relationship" relationship="viewControllers" id="tDQ-yJ-vx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaw-xv-qQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="115"/>
        </scene>
        <!--Banana-->
        <scene sceneID="oQi-sW-DMM">
            <objects>
                <viewController id="bfS-Qg-nyp" customClass="BananaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vY-WH-NGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-4R-VNW" userLabel="Banana">
                                <rect key="frame" x="135.5" y="276" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ME3-4R-VNW" firstAttribute="centerX" secondItem="9vY-WH-NGz" secondAttribute="centerX" id="dSB-Ns-YNa"/>
                            <constraint firstItem="ME3-4R-VNW" firstAttribute="centerY" secondItem="9vY-WH-NGz" secondAttribute="centerY" id="dY7-r9-jy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qw-AE-Wfd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banana" id="c5P-VI-SCR"/>
                    <connections>
                        <outlet property="banana" destination="ME3-4R-VNW" id="3RT-Ud-76G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-JE-fqM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="920"/>
        </scene>
    </scenes>
</document>
